<?xml version="1.0" encoding="UTF-8"?>
<project name="50002-1D" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <src>test_unit.luc</src>
    <src>multiplier.luc</src>
    <src>inp_generator.luc</src>
    <src>test_cases.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>comparator.luc</src>
    <src>shifter.luc</src>
    <src>seven_seg.luc</src>
    <src>test_generator.luc</src>
    <src>adder.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
