module mojo_top (
    input clk,              // 50MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input cclk,             // configuration clock, AVR ready when high
    output spi_miso,        // AVR SPI MISO
    input spi_ss,           // AVR SPI Slave Select
    input spi_mosi,         // AVR SPI MOSI
    input spi_sck,          // AVR SPI Clock
    output spi_channel [4], // AVR general purpose pins (used by default to select ADC channel)
    input avr_tx,           // AVR TX (FPGA RX)
    output avr_rx,          // AVR RX (FPGA TX)
    input avr_rx_busy,      // AVR RX buffer full
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    input io_button [5],    // 5 buttons on IO Shield
    input io_dip [3][8]     // DIP switches on IO Shield
  ) {
  
  sig rst;                  // reset signal
  // shifter shifter;
  //boolean boolean;
  //comparator comparator;
  //adder adder;
  multiplier multiplier;
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
  }
  
  always {
      
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    led = 8h00;             // turn LEDs off
    spi_miso = bz;          // not using SPI
    spi_channel = bzzzz;    // not using flags
    avr_rx = bz;            // not using serial port
    
    io_led = 3x{{8h00}};    // turn LEDs off
    io_seg = 8hff;          // turn segments off
    io_sel = 4hf;           // select no digits
    /*
    shifter.a = io_dip[0];
    shifter.b = io_dip[1];
    shifter.alufn = io_dip[2][5:0];
    
    io_led[0] = io_dip[0];
    io_led[1] = io_dip[1];    
    io_led[2] = shifter.out;   
    */
    
    /*
    adder.a = io_dip[0];
    adder.b = io_dip[1];
    adder.alufn = io_dip[2][5:0];
    io_led[0] = adder.out;
    io_led[1][0] = adder.z;
    io_led[1][1] = adder.v;
    io_led[1][2] = adder.n;
    */
    
    /*
    boolean.a = io_dip[0];
    boolean.b = io_dip[1];
    boolean.alufn = io_dip[2];
    io_led[0] = io_dip[0];
    io_led[1] = io_dip[1];
    io_led[2] = boolean.out;
    */
    
    /*
    comparator.a = io_dip[0];
    comparator.b = io_dip[1];
    comparator.alufn = io_dip[2];
    io_led[0] = io_dip[0];
    io_led[1] = io_dip[1];
    io_led[2] = comparator.out;
    */
    
    multiplier.a = io_dip[0];
    multiplier.b = io_dip[1];
    multiplier.alufn = io_dip[2];
    io_led[0] = io_dip[0];
    io_led[1] = io_dip[1];
    io_led[2] = multiplier.out;
   }
}